
# AZURE_TOKEN
# PowerShell: az account get-access-token --resource https://management.azure.com --query accessToken -o tsv
AZURE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSIsImtpZCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSJ9.eyJhdWQiOiJodHRwczovL21hbmFnZW1lbnQuYXp1cmUuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvNmJmZGIzMTgtOGRmYS00ZDRjLWFlNTUtYzA4NjJhYTZhNWIxLyIsImlhdCI6MTc1NjI2NTE3OCwibmJmIjoxNzU2MjY1MTc4LCJleHAiOjE3NTYyNjkzMjAsImFjciI6IjEiLCJhaW8iOiJBVVFBdS84WkFBQUFEU3AwNng1MlczTWllUzluNDU4MFVJV29KazVGY1BnbUxZZjdqNEVNNTVOcmVsbmI3ZTFLTHRHT20zTU82SmtZbW8yb3g4allEMHlscTNrUXdIa1RMQT09IiwiYW1yIjpbInB3ZCIsInJzYSJdLCJhcHBpZCI6IjA0YjA3Nzk1LThkZGItNDYxYS1iYmVlLTAyZjllMWJmN2I0NiIsImFwcGlkYWNyIjoiMCIsImRldmljZWlkIjoiZmVmNTRjOWMtYjM2Yi00NzQ1LTg3NmQtOGZkNDNhMGQxNDg5IiwiaWR0eXAiOiJ1c2VyIiwiaXBhZGRyIjoiNDUuODcuMjEyLjE4NCIsIm5hbWUiOiJPc2NhciBSYWZhZWwgRGlhcyBSb2RyaWd1ZXMiLCJvaWQiOiI3YTQ3YWQyZi04YjgxLTQ1MGYtOGIxMS1kZGQ1YWJjYjAxZjUiLCJvbnByZW1fc2lkIjoiUy0xLTUtMjEtNDI3OTY4MDYxMC0zMTA3NzY2NzEyLTMwODM1MTI2MTItMjA0OTEiLCJwdWlkIjoiMTAwMzIwMDE4Q0FBNjQ2NyIsInB3ZF91cmwiOiJodHRwczovL3BvcnRhbC5taWNyb3NvZnRvbmxpbmUuY29tL0NoYW5nZVBhc3N3b3JkLmFzcHgiLCJyaCI6IjEuQVhvQUdMUDlhX3FOVEUydVZjQ0dLcWFsc1VaSWYza0F1dGRQdWtQYXdmajJNQlBtQUZCNkFBLiIsInNjcCI6InVzZXJfaW1wZXJzb25hdGlvbiIsInNpZCI6IjFlMmNiYmM2LTM0MDItNDYyZi04NGJhLWM3YTkyMWMyYmJlOSIsInN1YiI6ImhVaUp0RzhDa21NWXlJN2s0cHVwdkU4QWw1c1VGV1B1MjVjTmhXcjBKVjQiLCJ0aWQiOiI2YmZkYjMxOC04ZGZhLTRkNGMtYWU1NS1jMDg2MmFhNmE1YjEiLCJ1bmlxdWVfbmFtZSI6InB2MjMwMjBAYWx1bm9zLmVzdGd2Lmlwdi5wdCIsInVwbiI6InB2MjMwMjBAYWx1bm9zLmVzdGd2Lmlwdi5wdCIsInV0aSI6ImRneGhiSFZDQUVPLVRfdGFHX2NjQUEiLCJ2ZXIiOiIxLjAiLCJ3aWRzIjpbImI3OWZiZjRkLTNlZjktNDY4OS04MTQzLTc2YjE5NGU4NTUwOSJdLCJ4bXNfZnRkIjoiX2hGRWRZdktWR24wWThQLWoxRjdBWG9EQWlQYl9vS2cxcWtidXA3Vk9sUUJaWFZ5YjNCbGJtOXlkR2d0WkhOdGN3IiwieG1zX2lkcmVsIjoiMSAzMCIsInhtc190Y2R0IjoxNDYxNjgxNjg5fQ.eJWqFLpFpKPNYxO9MRo_rBWiLyW7qS0pjc4daAFIrRr1h2rwUxiGfLLEl1-33kKr9v7I7kVwKXFRvkR_PtI6u_pjjH-qF9CcJPGBRU6HRynmk76Radvgcfkh5j-aho28qbEQj8gg4W3KkEVaoPrXcY-j-fpMMmsU08DKyLK6SKvZGQUiQUQJAuj3Uxr7l6661wAcf0dHPFRBTwbcbfsdI7KHtxQMnwWV82TwaSd6_JurBKzU2Ln-F2LSMVXzYP26KYmoA9m83UA8NwgjYFxU0ks-Afk7owuZ0Xge5jYKUUNyrc1TiBsbn5nGSNEcrzbB5B9_NYlEaEI9NOLFwIt8pw

# AZURE_FIREWALL_API_URL
AZURE_FIREWALL_API_URL=https://management.azure.com/subscriptions/405650f3-310c-4f72-b8ea-81e0c5764c85/resourceGroups/ProjetoCSO/providers/Microsoft.Network/azureFirewalls/Firewall/blockIP?api-version=2022-05-01

# AZURE_AD_API_URL
AZURE_AD_API_URL=8345ed9b-c0dd-412c-af53-25a81aa8b599

# AZURE_AUTOMATION_API_URL
AZURE_AUTOMATION_API_URL=

# AZURE_BACKUP_API_URL
AZURE_BACKUP_API_URL=

# AZURE_API_BASE
AZURE_API_BASE=https://management.azure.com

# ABUSEIPDB_API_KEY
# Obtenha em: https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=d3d737721a53840ddccb62d561f6e81753f7429463dfc396c6575113b150cb5dd6572839cf1d4b52

# SERVICENOW_API_URL
# URL da instância ServiceNow. Consulte documentação ServiceNow.
SERVICENOW_API_URL=https://instance.service-now.com/api/now/table/incident

# SERVICENOW_USER
# Usuário ServiceNow.
SERVICENOW_USER=

# SERVICENOW_PASS
# Senha ServiceNow.
SERVICENOW_PASS=

# JIRA_API_URL
# URL da instância Jira. Consulte documentação Jira.
JIRA_API_URL=https://your-domain.atlassian.net/rest/api/3/issue

# JIRA_USER
# Usuário Jira.
JIRA_USER=

# JIRA_TOKEN
# Token Jira. Gere em: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_TOKEN=ATATT3xFfGF0R86IcbvKvgKSYf0gJgtk9T6BMiFdyoWdkDJfWSn7VDv-xsyimwXfb0wbJm-Zscm5rOVsFgsS4sUzsBZWzePlietQ8IAqNjjX2vhrF_dIs_-asTh8B9CqqMnFJnYPvn7yiodtol5HUrCy9FguX8RGnS7L0k1BYdflWi1IAxbPJyw=2EB0103E

# SMTP_USER
# Usuário SMTP (email).
SMTP_USER=pv23020@alunos.estgv.ipv.pt

# SMTP_PASS
# Senha SMTP.
SMTP_PASS=xqC797FGL


# Microsoft Defender for Endpoint API
DEFENDER_API_URL=https://api.security.microsoft.com
DEFENDER_API_TOKEN=

# GRAPH_API_URL
# Endpoint do Microsoft Graph API. Consulte: https://docs.microsoft.com/en-us/graph/api/overview
GRAPH_API_URL=https://graph.microsoft.com/v1.0/users/{user_id}/sendMail
